//if else check 





<script setup>
import {countryName} from '../../basic-homeWork/src/data/countryName'
// console.log(countryName).


const checkobj = [
  {
    "country": "Afghanistan",
    "elevation": null
  },
  {
    "country": "Albania",
    "elevation": null
  },
  {
    "country": "Algeria",
    "elevation": "800m"
  },
  {
    "country": "American Samoa",
    "elevation": null
  }
]
console.log(checkobj)
function clevator(){
  return checkobj.filter((retunele)=>{
    return null == retunele.elevation
  })
}
console.log(clevator())

</script>

<template>
<div class="flex">
  <div class="fast">
    <div class="fast w-1/3 text-center bg-indigo-200 my-4" v-for="(country, index) in checkobj" v-show="null == country.elevation"  :key="index" >
      <code>{{ index }}</code>
      <h4 class="text-xl font-bold ">{{ country.country }}</h4>
      <p>{{ country.elevation }}</p>
    </div>
  </div>
  <div class="">
    <div class="w-48 h-48 rounded-full py-10 text-center bg-indigo-200 my-4" v-for="(countrys, index) in countryName" v-show="index >= 25 && 40 >= index" :key="index" :class=" 35 < index ? 'bg-green-300' : 30 > index ? 'bg-gray-200' : 'bg-red-100'">
      <code>{{ index }}</code>
      <h5 class="font-bold text-xl">{{ countrys.country }}</h5>
      <p>{{ countrys.city }}</p>
    </div>
  </div>
</div>
</template>

<style scoped>

</style>
